BOT_TOKEN=''
BOT_USERNAME=''
BOT_AUTH_REDIRECT=''
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=

# heroku postgres
# DATABASE_URL='postgres://anaaiorshlavgr:e36554edfe73a10d30e4dbfb2c35161671f80bb6b71e72f3990129c8c2d6dfa5@ec2-3-226-163-72.compute-1.amazonaws.com:5432/delramk5711s6p'
